<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            flex-direction: column;
            /* background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #4f697a 0%, #6c70bd 100%); */
            background-image: radial-gradient( circle farthest-corner at 12.3% 19.3%,  rgb(7, 15, 37) 0%, rgb(17, 44, 54) 100.2% );
        }
        .container {
            display: flex;  
            gap: 10px;
        }
        .container-1,
        .container-2,
        .container-3 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .circle {
            aspect-ratio: 1;
            width: 60px;
            border-radius: 50%;background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }
            .circle-1 {
            animation: Bounce 2s ease-in-out 80ms 1 normal none;
            }
            .circle-2 {
            animation: Bounce 2s ease-in-out 100ms 1 normal none;
            }
            .circle-3 {
            animation: Bounce 2s ease-in-out 200ms 1 normal none;
            }
            .circle-4 {
            animation: Bounce 2s ease-in-out 220ms 1 normal none;
            }
            .circle-5 {
            animation: Bounce 2s ease-in-out 230ms 1 normal none;
            }
            .circle-5-2,
            .circle-5-2-gg {
            animation: Bounce 2s ease-in-out 240ms 1 normal none;
            }
            .circle-5-3 {
            animation: Bounce 2s ease-in-out 260ms 1 normal none;
            position: relative;
            left: -8px;
            }

            .circle-5-2-gg {
            position: relative;
            left: -12px;
            }

            .invisible {
            aspect-ratio: 1;
            width: 50px;
            border-radius: 50%;
            background-color: transparent;
            }
            
            .invisible2 {
            aspect-ratio: 1;
            width: 40px;
            border-radius: 50%;
            background-color: transparent;
            }
            
        @keyframes Bounce {
            0% {
                animation-timing-function: ease-in;opacity: 1;transform: translateY(-145px);
            }
            24% {
                opacity: 1;
            }
            40% {
                animation-timing-function: ease-in;transform: translateY(-144px);
            }
            65% {
                animation-timing-function: ease-in;transform: translateY(-100px);
            }
            82% {
                animation-timing-function: ease-in;transform: translateY(-20px);
            }
            93% {
                animation-timing-function: ease-in;transform: translateY(-4px);
            }
            25%,55%,75%,87% {
                animation-timing-function: ease-out;transform: translateY(0px);
            }
            100% {
                animation-timing-function: ease-out;opacity: 1;transform: translateY(0px);
            }
  
        }
        @keyframes Bounce2 {
            0% {
                animation-timing-function: ease-in;opacity: 1;transform: translateY(-145px);
            }
            24% {
                opacity: 1;
            }
            40% {
                animation-timing-function: ease-in;transform: translateY(-144px);
            }
            65% {
                animation-timing-function: ease-in;transform: translateY(-100px);
            }
            82% {
                animation-timing-function: ease-in;transform: translateY(-20px);
            }
            93% {
                animation-timing-function: ease-in;transform: translateY(-4px);
            }
            25%,55%,75%,87% {
                animation-timing-function: ease-out;transform: translateY(0px);
            }
            100% {
                animation-timing-function: ease-out;opacity: 1;transform: translateY(0px);
            }
  
        }

    </style>


<style>
            *, *:after, *:before {
            box-sizing: border-box;
        }
        :root {
            --hue: 185;
            --radius: 5.5;
            --size: 4;
        }
        body {
            min-height: 100vh !important;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        [type='checkbox'] {
            position: absolute;
            left: 100%;
            opacity: 0;
            height: 0;
            width: 0;
        }
        .scene {
            perspective: 800px;
            transform-style: preserve-3d;
            height: 30vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .plane {
            height: 5vmin;
            width: 5vmin;
            transform-style: preserve-3d;
            transform: rotateX(-40deg) rotateY(-45deg) rotateX(90deg);
        }
        .cube, .shadow {
            --width: var(--size);
            --height: var(--size);
            --depth: var(--size);
            height: calc(var(--depth) * 1vmin);
            width: calc(var(--width) * 1vmin);
            transform-style: preserve-3d;
            position: absolute;
            font-size: 1rem;
            animation: jump 0.8s calc(var(--d) * 1s) 10;
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 0);
        }
        .cube > div:nth-of-type(1), .shadow > div:nth-of-type(1) {
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height: calc(var(--height) * 1vmin);
            width: 100%;
            transform-origin: 50% 50%;
            transform: rotateX(-90deg);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(-90deg) translate3d(0, 0, calc((var(--depth) / 2) * 1vmin));
        }
        .cube > div:nth-of-type(2), .shadow > div:nth-of-type(2) {
            background-image: linear-gradient(62deg, #c47e55 0%, #F7CE68 100%);
            height: calc(var(--height) * 1vmin);
            width: 100%;
            transform-origin: 50% 50%;
            transform: translate(-50%, -50%) rotateX(-90deg) rotateY(180deg) translate3d(0, 0, calc((var(--depth) / 2) * 1vmin));
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cube > div:nth-of-type(3), .shadow > div:nth-of-type(3) {
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height: calc(var(--height) * 1vmin);
            width: calc(var(--depth) * 1vmin);
            transform: translate(-50%, -50%) rotateX(-90deg) rotateY(90deg) translate3d(0, 0, calc((var(--width) / 2) * 1vmin));
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cube > div:nth-of-type(4), .shadow > div:nth-of-type(4) {
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height: calc(var(--height) * 1vmin);
            width: calc(var(--depth) * 1vmin);
            transform: translate(-50%, -50%) rotateX(-90deg) rotateY(-90deg) translate3d(0, 0, calc((var(--width) / 2) * 1vmin));
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cube > div:nth-of-type(5), .shadow > div:nth-of-type(5) {
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height: calc(var(--depth) * 1vmin);
            width: calc(var(--width) * 1vmin);
            transform: translate(-50%, -50%) translate3d(0, 0, calc((var(--height) / 2) * 1vmin));
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cube > div:nth-of-type(6), .shadow > div:nth-of-type(6) {
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            height: calc(var(--depth) * 1vmin);
            width: calc(var(--width) * 1vmin);
            transform: translate(-50%, -50%) translate3d(0, 0, calc((var(--height) / 2) * -1vmin)) rotateX(180deg);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .shadow {
            animation: none;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(1);
            animation: shadow 0.8s calc(var(--d) * 1s) 10;
        }
        .cube--0, .shadow--0 {
            --x: 1;
            --y: 0;
            --d: -0.7;
        }
        .cube--1, .shadow--1 {
            --x: 1;
            --y: -1;
            --d: -0.6;
        }
        .cube--2, .shadow--2 {
            --x: 0;
            --y: -1;
            --d: -0.5;
        }
        .cube--3, .shadow--3 {
            --x: -1;
            --y: -1;
            --d: -0.4;
        }
        .cube--4, .shadow--4 {
            --x: -1;
            --y: 0;
            --d: -0.3;
        }
        .cube--5, .shadow--5 {
            --x: -1;
            --y: 1;
            --d: -0.2;
        }
        .cube--6, .shadow--6 {
            --x: 0;
            --y: 1;
            --d: -0.1;
        }
        .cube--7, .shadow--7 {
            --x: 1;
            --y: 1;
            --d: 0;
        }
        @-moz-keyframes jump {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 0);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 3.5vmin);
        }
        }
        @-webkit-keyframes jump {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 0);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 3.5vmin);
        }
        }
        @-o-keyframes jump {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 0);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 3.5vmin);
        }
        }
        @keyframes jump {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 0);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), 3.5vmin);
        }
        }
        @-moz-keyframes shadow {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(1);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(0.85);
            opacity: 0.2;
        }
        }
        @-webkit-keyframes shadow {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(1);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(0.85);
            opacity: 0.2;
        }
        }
        @-o-keyframes shadow {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(1);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(0.85);
            opacity: 0.2;
        }
        }
        @keyframes shadow {
            0%, 30%, 100% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(1);
        }
            15% {
            transform: translate3d(calc((var(--x) * var(--radius)) * 1vmin), calc((var(--y) * var(--radius)) * -1vmin), calc(var(--size) * -0.5vmin)) scale(0.85);
            opacity: 0.2;
        }
        }
        
        .scene {
            opacity: 0;
            animation: fadeInAnimation 3s ease-in 1 forwards;
            animation-delay: 1900ms !important;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            80% {
                opacity: 0.95;
            }
            100% {
                opacity: 1;
            }
        }

        .purple,
        .layer-1 {
            background-color: #caf0f8 !important;
            background-image: none !important;
        }
        .orange,
        .layer-1 {
            background-color: #caf0f8 !important;
            background-image: none !important;
        }
        
        .cyan,
        .layer-1 {
            background-color: #caf0f8 !important;
            background-image: none !important;
        }
        .yellow,
        .layer-1 {
            background-color: #caf0f8 !important;
            background-image: none !important;
        }
        .red,
        .layer-1 {
            background-color: #caf0f8 !important;
            background-image: none !important;
        }
        .layer-2 {
            background-color: #ade8f4 !important;
            background-image: none !important;
        }
        .layer-3 {
            background-color: #90e0ef !important;
            background-image: none !important;
        }
        .layer-4 {
            background-color: #48cae4 !important;
            background-image: none !important;
        }
        .layer-5 {
            background-color: #00b4d8 !important;
            background-image: none !important;
        }
        .layer-6 {
            background-color: #0096c7 !important;
            background-image: none !important;
        }
        .layer-7 {
            background-color: #0077b6 !important;
            background-image: none !important;
        }
        .layer-8 {
            background-color: #1a4f94 !important;
            background-image: none !important;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="circle circle-5 purple layer-1"></div>
            <div class="circle circle-4 orange layer-1"></div>
            <div class="circle circle-3 cyan layer-1"></div>
            <div class="circle circle-2 yellow layer-1"></div>
            <div class="circle circle-1 red layer-1"></div>
        </div>

        <div class="container-2">
            <div class="invisible"></div>
            <div class="circle circle-5-2 layer-2"></div>
        </div>
        <div class="container-3">
            <div class="invisible"></div>
            <div class="invisible2"></div>
            <div class="circle circle-5-3 layer-3"></div>
        </div>
        <div class="container-2">
            <div class="invisible"></div>
            <div class="circle circle-5-2-gg layer-4"></div>
        </div>
        <div class="container-1">
            <div class="circle circle-5 layer-5"></div>
            <div class="circle circle-4 layer-5"></div>
            <div class="circle circle-3 layer-5"></div>
            <div class="circle circle-2 layer-5"></div>
            <div class="circle circle-1 layer-5"></div>
        </div>
    </div>


    <div class="scene">
        <div class="plane">
          <div class="cube cube--0">
            <div class="cube__side layer-1"></div>
            <div class="cube__side layer-1"></div>
            <div class="cube__side layer-1"></div>
            <div class="cube__side layer-1"></div>
            <div class="cube__side layer-1"></div>
            <div class="cube__side layer-1"></div>
          </div>
          <div class="shadow shadow--0"></div>
          <div class="cube cube--1">
            <div class="cube__side layer-2"></div>
            <div class="cube__side layer-2"></div>
            <div class="cube__side layer-2"></div>
            <div class="cube__side layer-2"></div>
            <div class="cube__side layer-2"></div>
            <div class="cube__side layer-2"></div>
          </div>
          <div class="shadow shadow--1"></div>
          <div class="cube cube--2">
            <div class="cube__side layer-3"></div>
            <div class="cube__side layer-3"></div>
            <div class="cube__side layer-3"></div>
            <div class="cube__side layer-3"></div>
            <div class="cube__side layer-3"></div>
            <div class="cube__side layer-3"></div>
          </div>
          <div class="shadow shadow--2"></div>
          <div class="cube cube--3">
            <div class="cube__side layer-4"></div>
            <div class="cube__side layer-4"></div>
            <div class="cube__side layer-4"></div>
            <div class="cube__side layer-4"></div>
            <div class="cube__side layer-4"></div>
            <div class="cube__side layer-4"></div>
          </div>
          <div class="shadow shadow--3"></div>
          <div class="cube cube--4">
            <div class="cube__side layer-5"></div>
            <div class="cube__side layer-5"></div>
            <div class="cube__side layer-5"></div>
            <div class="cube__side layer-5"></div>
            <div class="cube__side layer-5"></div>
            <div class="cube__side layer-5"></div>
          </div>
          <div class="shadow shadow--4"></div>
          <div class="cube cube--5">
            <div class="cube__side layer-6"></div>
            <div class="cube__side layer-6"></div>
            <div class="cube__side layer-6"></div>
            <div class="cube__side layer-6"></div>
            <div class="cube__side layer-6"></div>
            <div class="cube__side layer-6"></div>
          </div>
          <div class="shadow shadow--5"></div>
          <div class="cube cube--6">
            <div class="cube__side layer-7"></div>
            <div class="cube__side layer-7"></div>
            <div class="cube__side layer-7"></div>
            <div class="cube__side layer-7"></div>
            <div class="cube__side layer-7"></div>
            <div class="cube__side layer-7"></div>
          </div>
          <div class="shadow shadow--6"></div>
          <div class="cube cube--7">
            <div class="cube__side layer-8"></div>
            <div class="cube__side layer-8"></div>
            <div class="cube__side layer-8"></div>
            <div class="cube__side layer-8"></div>
            <div class="cube__side layer-8"></div>
            <div class="cube__side layer-8"></div>
          </div>
          <div class="shadow shadow--7"></div>
        </div>
      </div>

      <script>
        function Load() {
            window.location.href= "index.html";
        }
        setTimeout(Load, 8100);
      </script>
</body>
</html>